html {
    font-size: 22px;
}

body {
    padding: 1rem;
}

.card {
    color: white;
    padding: 1rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {   
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
}

.left {
    float: left;
    width: 80%;
}

.right {
    float: left;
    width: 20%;
    text-align: center;
}

button {
    width: 100px;
    background-color: #57afcb;
    margin: 15px;
    height: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 6px 10px #888888bd;
    color: white;
}

.container {
    height: 400px;
    background: #9e9e9e21;
    
}

p {
    font-size: 14px;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .left {
        width: 100%;
        float: none;
        margin-bottom: 2%;
    }

    .right {
        width: 100%;
        float: none;
        margin-bottom: 2%;
        display: flex;
        justify-content: center;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }

    .card {
        height: 1rem;
    }
    .cards {       
        margin: 0 auto;
        display: grid;
        grid-template-columns:  1fr;
        grid-gap: 5px;
       
    }
}